<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='dashboard_17238310552130' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='bike_datos (datosciclo)' inline='true' name='federated.15vt3j60sl77rf1h9d1oz15uyfha' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1licsx71pe1zeh17ho08y0qienev'>
            <connection CATALOG='cicloviajes-tecnica' EXECCATALOG='cicloviajes-tecnica' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='cicloviajes-tecnica' schema='datosciclo' server-oauth='' username='berbesiag@gmail.com' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1licsx71pe1zeh17ho08y0qienev' name='bike_datos' table='[cicloviajes-tecnica.datosciclo].[bike_datos]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='stop_date_formatted' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='start_date_formatted' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[bike_datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[bike_datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[bike_datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[bike_datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[bike_datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_time]</local-name>
            <parent-name>[bike_datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date_formatted]</local-name>
            <parent-name>[bike_datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_start]</local-name>
            <parent-name>[bike_datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_moment]</local-name>
            <parent-name>[bike_datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_date_formatted]</local-name>
            <parent-name>[bike_datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_stop]</local-name>
            <parent-name>[bike_datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_moment]</local-name>
            <parent-name>[bike_datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[bike_datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edad_actual]</local-name>
            <parent-name>[bike_datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[bike_datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[bike_datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15vt3j60sl77rf1h9d1oz15uyfha].[usr:Calculation_1088182311365050373:qk]&quot;' value='Máximo (min)' />
          <alias key='&quot;[federated.15vt3j60sl77rf1h9d1oz15uyfha].[usr:Calculation_1088182311365091334:qk]&quot;' value='Mínimo (min)' />
          <alias key='&quot;[federated.15vt3j60sl77rf1h9d1oz15uyfha].[usr:Calculation_1088182311365124103:qk]&quot;' value='Promedio (min)' />
          <alias key='&quot;[federated.15vt3j60sl77rf1h9d1oz15uyfha].[usr:Calculation_1088182311365148680:qk]&quot;' value='Desviación Standard (min)' />
        </aliases>
      </column>
      <column caption='duracion' datatype='integer' name='[Calculation_1088182311363497987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INT(LEFT([trip_time], 2)) * 3600) + &#13;&#10;(INT(MID([trip_time], 4, 2)) * 60) + &#13;&#10;INT(RIGHT([trip_time], 2))' />
      </column>
      <column aggregation='None' datatype='integer' name='[Edad Actual (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[edad_actual]' peg='0' size='4.73' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bike_datos' datatype='table' name='[__tableau_internal_object_id__].[bike_datos_FB3D7C1A80774531AB8BEA9182AAB45A]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
      <column caption='Day Start' datatype='string' name='[day_start]' role='dimension' type='nominal' />
      <column caption='Day Stop' datatype='string' name='[day_stop]' role='dimension' type='nominal' />
      <column caption='Edad Actual' datatype='integer' name='[edad_actual]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Start Date Formatted' datatype='date' datatype-customized='true' name='[start_date_formatted]' role='dimension' type='ordinal' />
      <column caption='Start Moment' datatype='string' name='[start_moment]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Stop Date Formatted' datatype='date' datatype-customized='true' name='[stop_date_formatted]' role='dimension' type='ordinal' />
      <column caption='Stop Moment' datatype='string' name='[stop_moment]' role='dimension' type='nominal' />
      <column caption='Trip Time' datatype='string' name='[trip_time]' role='dimension' type='nominal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[start_date_formatted]' derivation='Year-Trunc' name='[tyr:start_date_formatted:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_date_formatted]' derivation='Year' name='[yr:start_date_formatted:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Day Start)' hidden='true' name='[Action (Day Start)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[day_start]' />
        </groupfilter>
      </group>
      <group caption='Acción (Usertype)' hidden='true' name='[Action (Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='Acción (AÑO(Start Date Formatted))' hidden='true' name='[Action (YEAR(Start Date Formatted))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:start_date_formatted:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (AÑO(Start Date Formatted),AÑO(Start Date Formatted))' hidden='true' name='[Action (YEAR(Start Date Formatted),YEAR(Start Date Formatted))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:start_date_formatted:ok]' />
          <groupfilter function='level-members' level='[tyr:start_date_formatted:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.15vt3j60sl77rf1h9d1oz15uyfha'>
      <datasources>
        <datasource caption='bike_datos (datosciclo)' name='federated.15vt3j60sl77rf1h9d1oz15uyfha' />
      </datasources>
      <datasource-dependencies datasource='federated.15vt3j60sl77rf1h9d1oz15uyfha'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15vt3j60sl77rf1h9d1oz15uyfha].[none:gender:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.15vt3j60sl77rf1h9d1oz15uyfha].[none:gender:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_3852B65512E3458BB21329FE74765A18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_DCA95C64968548E395930EAFC3AA40EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Día de la semana' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_45EDEF54B5084F85B30B53FE381AECF3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Tendencias' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_1C77856F2B124966B0B2A4CD0AE510AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Total Viajes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5_290870E23D504507BDF3954D122779AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Edad' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action6_92794EAA65834DC2A43F614008FDCC6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Suscripción' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 7 (generado)' name='[Action7_23A07EF22B8D4B44B7C519AA6897C87D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Extra2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Año'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79'>&lt;</run>
            <run bold='true' fontcolor='#f17b79'>Sheet Name</run>
            <run bold='true' fontcolor='#f17b79'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_datos (datosciclo)' name='federated.15vt3j60sl77rf1h9d1oz15uyfha' />
          </datasources>
          <datasource-dependencies datasource='federated.15vt3j60sl77rf1h9d1oz15uyfha'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Start Date Formatted' datatype='date' datatype-customized='true' name='[start_date_formatted]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[start_date_formatted]' derivation='Year' name='[yr:start_date_formatted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15vt3j60sl77rf1h9d1oz15uyfha].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action6_92794EAA65834DC2A43F614008FDCC6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15vt3j60sl77rf1h9d1oz15uyfha].[none:gender:nk]</column>
            <column>[federated.15vt3j60sl77rf1h9d1oz15uyfha].[Action (Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15vt3j60sl77rf1h9d1oz15uyfha].[yr:start_date_formatted:ok]' />
              <color column='[federated.15vt3j60sl77rf1h9d1oz15uyfha].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crecimiento'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79'>&lt;</run>
            <run bold='true' fontcolor='#f17b79'>Sheet Name</run>
            <run bold='true' fontcolor='#f17b79'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_datos (datosciclo)' name='federated.15vt3j60sl77rf1h9d1oz15uyfha' />
          </datasources>
          <datasource-dependencies datasource='federated.15vt3j60sl77rf1h9d1oz15uyfha'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Start Date Formatted' datatype='date' datatype-customized='true' name='[start_date_formatted]' role='dimension' type='ordinal' />
            <column-instance column='[start_date_formatted]' derivation='Day-Trunc' name='[tdy:start_date_formatted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date_formatted]' derivation='Year-Trunc' name='[tyr:start_date_formatted:ok]' pivot='key' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[start_date_formatted]' derivation='Year' name='[yr:start_date_formatted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15vt3j60sl77rf1h9d1oz15uyfha].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action6_92794EAA65834DC2A43F614008FDCC6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15vt3j60sl77rf1h9d1oz15uyfha].[Action (YEAR(Start Date Formatted),YEAR(Start Date Formatted))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3852B65512E3458BB21329FE74765A18]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:start_date_formatted:ok]' />
              <groupfilter function='level-members' level='[tyr:start_date_formatted:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15vt3j60sl77rf1h9d1oz15uyfha].[Action (YEAR(Start Date Formatted),YEAR(Start Date Formatted))]</column>
            <column>[federated.15vt3j60sl77rf1h9d1oz15uyfha].[none:gender:nk]</column>
            <column>[federated.15vt3j60sl77rf1h9d1oz15uyfha].[Action (Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.15vt3j60sl77rf1h9d1oz15uyfha].[cnt:bikeid:qk]</rows>
        <cols>[federated.15vt3j60sl77rf1h9d1oz15uyfha].[tdy:start_date_formatted:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Día de la semana'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79'>&lt;</run>
            <run bold='true' fontcolor='#f17b79'>Sheet Name</run>
            <run bold='true' fontcolor='#f17b79'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_datos (datosciclo)' name='federated.15vt3j60sl77rf1h9d1oz15uyfha' />
          </datasources>
          <datasource-dependencies datasource='federated.15vt3j60sl77rf1h9d1oz15uyfha'>
            <column-instance column='[bikeid]' derivation='Avg' name='[avg:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_start]' derivation='Count' name='[cnt:day_start:qk]' pivot='key' type='quantitative' />
            <column caption='Day Start' datatype='string' name='[day_start]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[day_start]' derivation='None' name='[none:day_start:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15vt3j60sl77rf1h9d1oz15uyfha].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action6_92794EAA65834DC2A43F614008FDCC6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15vt3j60sl77rf1h9d1oz15uyfha].[none:gender:nk]</column>
            <column>[federated.15vt3j60sl77rf1h9d1oz15uyfha].[Action (Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.15vt3j60sl77rf1h9d1oz15uyfha].[none:day_start:nk]' />
              <size column='[federated.15vt3j60sl77rf1h9d1oz15uyfha].[cnt:bikeid:qk]' />
              <text column='[federated.15vt3j60sl77rf1h9d1oz15uyfha].[cnt:day_start:qk]' />
              <text column='[federated.15vt3j60sl77rf1h9d1oz15uyfha].[avg:bikeid:qk]' />
              <color column='[federated.15vt3j60sl77rf1h9d1oz15uyfha].[none:day_start:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Edad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79'>&lt;</run>
            <run bold='true' fontcolor='#f17b79'>Sheet Name</run>
            <run bold='true' fontcolor='#f17b79'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_datos (datosciclo)' name='federated.15vt3j60sl77rf1h9d1oz15uyfha' />
          </datasources>
          <datasource-dependencies datasource='federated.15vt3j60sl77rf1h9d1oz15uyfha'>
            <column aggregation='None' datatype='integer' name='[Edad Actual (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[edad_actual]' peg='0' size='4.73' />
            </column>
            <column-instance column='[edad_actual]' derivation='Count' name='[cnt:edad_actual:qk]' pivot='key' type='quantitative' />
            <column caption='Edad Actual' datatype='integer' name='[edad_actual]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Edad Actual (agrupación)]' derivation='None' name='[none:Edad Actual (agrupación):qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15vt3j60sl77rf1h9d1oz15uyfha].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action6_92794EAA65834DC2A43F614008FDCC6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15vt3j60sl77rf1h9d1oz15uyfha].[none:gender:nk]</column>
            <column>[federated.15vt3j60sl77rf1h9d1oz15uyfha].[Action (Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.15vt3j60sl77rf1h9d1oz15uyfha].[cnt:edad_actual:qk]</rows>
        <cols>[federated.15vt3j60sl77rf1h9d1oz15uyfha].[none:Edad Actual (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.15vt3j60sl77rf1h9d1oz15uyfha].[Edad Actual (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Extra1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79'>Día y momento del día preferido para salir, según promedio de edad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_datos (datosciclo)' name='federated.15vt3j60sl77rf1h9d1oz15uyfha' />
          </datasources>
          <datasource-dependencies datasource='federated.15vt3j60sl77rf1h9d1oz15uyfha'>
            <column-instance column='[edad_actual]' derivation='Avg' name='[avg:edad_actual:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Day Start' datatype='string' name='[day_start]' role='dimension' type='nominal' />
            <column caption='Edad Actual' datatype='integer' name='[edad_actual]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[day_start]' derivation='None' name='[none:day_start:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_moment]' derivation='None' name='[none:start_moment:nk]' pivot='key' type='nominal' />
            <column caption='Start Moment' datatype='string' name='[start_moment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15vt3j60sl77rf1h9d1oz15uyfha].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15vt3j60sl77rf1h9d1oz15uyfha].[avg:edad_actual:qk]' />
              <text column='[federated.15vt3j60sl77rf1h9d1oz15uyfha].[avg:edad_actual:qk]' />
              <lod column='[federated.15vt3j60sl77rf1h9d1oz15uyfha].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15vt3j60sl77rf1h9d1oz15uyfha].[none:start_moment:nk]</rows>
        <cols>[federated.15vt3j60sl77rf1h9d1oz15uyfha].[none:day_start:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Extra2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79'>Estaciones más populares para inicio de viaje</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_datos (datosciclo)' name='federated.15vt3j60sl77rf1h9d1oz15uyfha' />
          </datasources>
          <datasource-dependencies datasource='federated.15vt3j60sl77rf1h9d1oz15uyfha'>
            <_.fcp.ObjectModelTableType.true...column caption='bike_datos' datatype='table' name='[__tableau_internal_object_id__].[bike_datos_FB3D7C1A80774531AB8BEA9182AAB45A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_datos_FB3D7C1A80774531AB8BEA9182AAB45A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_datos_FB3D7C1A80774531AB8BEA9182AAB45A:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15vt3j60sl77rf1h9d1oz15uyfha].[none:start_station_name:nk]'>
            <groupfilter expression='COUNT([bikeid]) &gt; 70000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15vt3j60sl77rf1h9d1oz15uyfha].[none:gender:nk]</column>
            <column>[federated.15vt3j60sl77rf1h9d1oz15uyfha].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15vt3j60sl77rf1h9d1oz15uyfha].[cnt:bikeid:qk]' />
              <color column='[federated.15vt3j60sl77rf1h9d1oz15uyfha].[cnt:bikeid:qk]' />
              <text column='[federated.15vt3j60sl77rf1h9d1oz15uyfha].[none:start_station_name:nk]' />
              <text column='[federated.15vt3j60sl77rf1h9d1oz15uyfha].[__tableau_internal_object_id__].[cnt:bike_datos_FB3D7C1A80774531AB8BEA9182AAB45A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Suscripción'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79'>Tipo de Suscripción</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_datos (datosciclo)' name='federated.15vt3j60sl77rf1h9d1oz15uyfha' />
          </datasources>
          <datasource-dependencies datasource='federated.15vt3j60sl77rf1h9d1oz15uyfha'>
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15vt3j60sl77rf1h9d1oz15uyfha].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15vt3j60sl77rf1h9d1oz15uyfha].[cnt:usertype:qk]' />
              <text column='[federated.15vt3j60sl77rf1h9d1oz15uyfha].[cnt:usertype:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15vt3j60sl77rf1h9d1oz15uyfha].[none:usertype:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tendencias'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79' fontsize='18'>&lt;</run>
            <run bold='true' fontcolor='#f17b79' fontsize='18'>Sheet Name</run>
            <run bold='true' fontcolor='#f17b79' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_datos (datosciclo)' name='federated.15vt3j60sl77rf1h9d1oz15uyfha' />
          </datasources>
          <datasource-dependencies datasource='federated.15vt3j60sl77rf1h9d1oz15uyfha'>
            <column caption='duracion' datatype='integer' name='[Calculation_1088182311363497987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT(LEFT([trip_time], 2)) * 3600) + &#13;&#10;(INT(MID([trip_time], 4, 2)) * 60) + &#13;&#10;INT(RIGHT([trip_time], 2))' />
            </column>
            <column caption='MAX([duracion])/60' datatype='real' name='[Calculation_1088182311365050373]' role='measure' type='quantitative' user:unnamed='Tendencias'>
              <calculation class='tableau' formula='MAX([Calculation_1088182311363497987])/60' />
            </column>
            <column caption='MIN([duracion])/60' datatype='real' name='[Calculation_1088182311365091334]' role='measure' type='quantitative' user:unnamed='Tendencias'>
              <calculation class='tableau' formula='MIN([Calculation_1088182311363497987])/60' />
            </column>
            <column caption='AVG([duracion])/60' datatype='real' name='[Calculation_1088182311365124103]' role='measure' type='quantitative' user:unnamed='Tendencias'>
              <calculation class='tableau' formula='AVG([Calculation_1088182311363497987])/60' />
            </column>
            <column caption='STDEV([duracion])/60' datatype='real' name='[Calculation_1088182311365148680]' role='measure' type='quantitative' user:unnamed='Tendencias'>
              <calculation class='tableau' formula='STDEV([Calculation_1088182311363497987])/60' />
            </column>
            <column-instance column='[Calculation_1088182311363497987]' derivation='Attribute' name='[attr:Calculation_1088182311363497987:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Day Start' datatype='string' name='[day_start]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[day_start]' derivation='None' name='[none:day_start:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Start Date Formatted' datatype='date' datatype-customized='true' name='[start_date_formatted]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1088182311363497987]' derivation='Stdev' name='[std:Calculation_1088182311363497987:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Time' datatype='string' name='[trip_time]' role='dimension' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1088182311365050373]' derivation='User' name='[usr:Calculation_1088182311365050373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1088182311365091334]' derivation='User' name='[usr:Calculation_1088182311365091334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1088182311365124103]' derivation='User' name='[usr:Calculation_1088182311365124103:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1088182311365148680]' derivation='User' name='[usr:Calculation_1088182311365148680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date_formatted]' derivation='Year' name='[yr:start_date_formatted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15vt3j60sl77rf1h9d1oz15uyfha].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15vt3j60sl77rf1h9d1oz15uyfha].[usr:Calculation_1088182311365050373:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15vt3j60sl77rf1h9d1oz15uyfha].[usr:Calculation_1088182311365091334:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15vt3j60sl77rf1h9d1oz15uyfha].[usr:Calculation_1088182311365124103:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15vt3j60sl77rf1h9d1oz15uyfha].[usr:Calculation_1088182311365148680:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15vt3j60sl77rf1h9d1oz15uyfha].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15vt3j60sl77rf1h9d1oz15uyfha].[usr:Calculation_1088182311365050373:qk]&quot;</bucket>
              <bucket>&quot;[federated.15vt3j60sl77rf1h9d1oz15uyfha].[usr:Calculation_1088182311365091334:qk]&quot;</bucket>
              <bucket>&quot;[federated.15vt3j60sl77rf1h9d1oz15uyfha].[usr:Calculation_1088182311365124103:qk]&quot;</bucket>
              <bucket>&quot;[federated.15vt3j60sl77rf1h9d1oz15uyfha].[std:Calculation_1088182311363497987:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15vt3j60sl77rf1h9d1oz15uyfha].[Action (Day Start)]'>
            <groupfilter function='level-members' level='[day_start]' user:ui-action-filter='[Action2_DCA95C64968548E395930EAFC3AA40EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15vt3j60sl77rf1h9d1oz15uyfha].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action6_92794EAA65834DC2A43F614008FDCC6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15vt3j60sl77rf1h9d1oz15uyfha].[Action (YEAR(Start Date Formatted))]'>
            <groupfilter function='level-members' level='[yr:start_date_formatted:ok]' user:ui-action-filter='[Action1_3852B65512E3458BB21329FE74765A18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15vt3j60sl77rf1h9d1oz15uyfha].[:Measure Names]</column>
            <column>[federated.15vt3j60sl77rf1h9d1oz15uyfha].[Action (YEAR(Start Date Formatted))]</column>
            <column>[federated.15vt3j60sl77rf1h9d1oz15uyfha].[Action (Day Start)]</column>
            <column>[federated.15vt3j60sl77rf1h9d1oz15uyfha].[none:gender:nk]</column>
            <column>[federated.15vt3j60sl77rf1h9d1oz15uyfha].[Action (Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15vt3j60sl77rf1h9d1oz15uyfha].[Multiple Values]' />
              <lod column='[federated.15vt3j60sl77rf1h9d1oz15uyfha].[attr:Calculation_1088182311363497987:qk]' />
              <color column='[federated.15vt3j60sl77rf1h9d1oz15uyfha].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15vt3j60sl77rf1h9d1oz15uyfha].[none:day_start:nk]</rows>
        <cols>[federated.15vt3j60sl77rf1h9d1oz15uyfha].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Viajes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='18'>&lt;</run>
            <run bold='true' fontcolor='#e15759' fontsize='18'>Sheet Name</run>
            <run bold='true' fontcolor='#e15759' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_datos (datosciclo)' name='federated.15vt3j60sl77rf1h9d1oz15uyfha' />
          </datasources>
          <datasource-dependencies datasource='federated.15vt3j60sl77rf1h9d1oz15uyfha'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Start Date Formatted' datatype='date' datatype-customized='true' name='[start_date_formatted]' role='dimension' type='ordinal' />
            <column-instance column='[start_date_formatted]' derivation='Year-Trunc' name='[tyr:start_date_formatted:ok]' pivot='key' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[start_date_formatted]' derivation='Year' name='[yr:start_date_formatted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15vt3j60sl77rf1h9d1oz15uyfha].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action6_92794EAA65834DC2A43F614008FDCC6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15vt3j60sl77rf1h9d1oz15uyfha].[Action (YEAR(Start Date Formatted),YEAR(Start Date Formatted))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3852B65512E3458BB21329FE74765A18]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:start_date_formatted:ok]' />
              <groupfilter function='level-members' level='[tyr:start_date_formatted:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15vt3j60sl77rf1h9d1oz15uyfha].[Action (YEAR(Start Date Formatted),YEAR(Start Date Formatted))]</column>
            <column>[federated.15vt3j60sl77rf1h9d1oz15uyfha].[none:gender:nk]</column>
            <column>[federated.15vt3j60sl77rf1h9d1oz15uyfha].[Action (Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15vt3j60sl77rf1h9d1oz15uyfha].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='850' maxwidth='1630' minheight='850' minwidth='1630' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bike_datos (datosciclo)' name='federated.15vt3j60sl77rf1h9d1oz15uyfha' />
      </datasources>
      <datasource-dependencies datasource='federated.15vt3j60sl77rf1h9d1oz15uyfha'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='37' param='horz' type-v2='layout-flow' w='99018' x='491' y='941'>
            <zone h='98118' id='34' param='horz' type-v2='layout-flow' w='99018' x='491' y='941'>
              <zone h='98118' id='19' param='horz' type-v2='layout-flow' w='99018' x='491' y='941'>
                <zone h='98118' id='13' type-v2='layout-basic' w='99018' x='491' y='941'>
                  <zone h='98118' id='9' param='horz' type-v2='layout-flow' w='39237' x='491' y='941'>
                    <zone h='98118' id='7' type-v2='layout-basic' w='39237' x='491' y='941'>
                      <zone h='33288' id='1' name='Día de la semana' w='39237' x='491' y='33298'>
                      </zone>
                      <zone h='18791' id='5' name='Año' w='39237' x='491' y='14507'>
                      </zone>
                      <zone h='13566' id='10' name='Total Viajes' w='39237' x='491' y='941'>
                      </zone>
                      <zone h='32473' id='12' name='Edad' w='39237' x='491' y='66586'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='29358' id='6' name='Tendencias' w='29890' x='39728' y='69701'>
                  </zone>
                  <zone h='15765' id='16' name='Edad' param='[federated.15vt3j60sl77rf1h9d1oz15uyfha].[none:gender:nk]' type-v2='filter' values='database' w='29890' x='39728' y='941'>
                  </zone>
                  <zone h='52995' id='11' name='Crecimiento' w='29889' x='39728' y='16706'>
                  </zone>
                  <zone h='15765' id='17' name='Suscripción' w='29891' x='69618' y='941'>
                  </zone>
                  <zone h='52995' id='32' name='Extra1' w='29892' x='69617' y='16706'>
                  </zone>
                  <zone h='29358' id='35' name='Extra2' w='29891' x='69618' y='69701'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
